body {
    background-image: url('glitter-purple.gif');
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    padding: 20px;
    margin: 0px;
}


.container {
    width: 800px;
    margin: 0 auto;
    background-color: #FFF;
    border: 2px solid #FF00FF;
    padding: 20px;
    box-shadow: 10px 10px 5px #FF69B4;
}

h2 {
    display: inline;
    margin: 0 10px;
    text-align: center;
    text-shadow: 2px -6px 3px #A4007E;
    color: violet;
    font-size: 30px;
    padding: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.image-container {
    position: relative;
    background-color: #fff;
    border: 2px solid #FF00FF;
    padding: 10px;
    box-shadow: 5px 5px 5px #FF69B4;
}

.image-container img {
    width: 100%;
    height: auto;
    cursor: pointer;
    padding: 5px;
    background-color: #FFF;
    transition:transform 1.3s ease;

}

.image-container img:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 5px #FF69B4;
    
}




.image-container h3 {
    margin: 10px 0 5px;
    color: #00f;
}

.image-container p {
    margin: 0;
    color: #555;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border: 2px solid #FF00FF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.modal-caption {
    text-align: center;
    color: white;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
